>FN*1/16
001 BLRBOM 20JUL23 UK INR    14250 RL1PPV   STAY---/12MBK-R
16. PENALTIES
UNLESS OTHERWISE SPECIFIED   NOTE - RULE 0001 IN IPRG
APPLIES
FOR -PV TYPE FARES
CHANGES
CHARGE INR 2750 FOR REISSUE.
NOTE -
ABOVE CHARGES ARE EXCLUSIVE OF GST K3.
APPLICABLE GST RATE TO BE COLLECTED AND SHOWN
SEPARATELY UNDER TAX CODE K3.
CHARGE INR 3250 WITHIN 24 HOURS AND BEFORE 2
HOURS OF DEPARTURE OF FLIGHT.
-----------------------------------------------
THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
--------------------------------------------------
FOR ALL CHANGES 24 HOURS BEFORE DEPARTURE OF A
FLIGHT A CHARGE OF 2750 INR MUST BE COLLECTED FOR
CHANGE OF RESERVATION. THIS APPLIES PER
SECTOR/ROUTE FOR DATE/FLIGHT CHANGE.
--------------------------------------------------
IN CASE OF CHANGE TO HIGHER RBD FOR TRAVEL ON THE
SAME DAY/SAME FLIGHT/RE-ISSUANCE FEE WILL NOT BE
APPLICABLE.ONLY DIFFERENCE IN TOTAL FARE IS TO BE
COLLECTED.
--------------------------------------------------
CHARGE APPLIES TO ADULT AND CHILD.
INFANT NOT OCCUPYING A SEAT IS EXEMPTED.
--------------------------------------------------
WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
CONDITIONS APPLY FOR THE ENTIRE JOURNEY.
CANCELLATIONS
CHARGE INR 3250 FOR CANCEL/REFUND.
NOTE -
ABOVE CHARGES ARE EXCLUSIVE OF GST K3 AND APPLIES
PER FARE COMPONENT.
APPLICABLE GST RATE TO BE COLLECTED AND
ADDED TO THE PENALTY AMOUNT.
CHARGE INR 3750 WITHIN 24 HOURS AND BEFORE 2
HOURS OF DEPARTURE OF FLIGHT.
--------------------------------------------------
CANCELLATION / NO-SHOW FEE APPLICABLE ON REFUNDS
IS SUBJECT TO THE BELOW APPLICABLE CONDITION -S-
BEING SATISFIED.
A. BASE FARE OR CANCELLATION/REFUND FEES
WHICHEVER IS LOWER WILL BE DEDUCTED WHEN
PROCESSING REFUND.
B. ALL UNUTILIZED TAXES INCLUDING YR SHALL BE
REFUNDED. SERVICE TAX -K3- GOODS AND SERVICE TAX
SHALL BE REFUNDED AS RECALCULATED ON THE
REFUNDABLE BALANCE.
--------------------------------------------------
CHARGE APPLIES TO ADULT AND CHILD.
INFANT NOT OCCUPYING A SEAT IS EXEMPTED.
--------------------------------------------------
WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
CONDITIONS APPLY FOR THE ENTIRE JOURNEY.
--------------------------------------------------
CANCELLATION/REFUND FEE OF PARTLY USED TICKET
DEDUCT ONEWAY FARE AND LEVIES FOR THE TRAVELLED
SECTOR PLUS CANCELLATION/REFUND FEE
--------------------------------------------------
FARES WHEN COMBINED ON A HALF ROUND TRIP BASIS
SHALL BE GOVERNED  BY THE CORRESPONDING
APPLICABLE TICKETED FARE PER SECTOR AND ITS
APPLICABLE TERMS AND CONDITIONS
--------------------------------------------------
TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
NOTE -
NO SHOW IS WHEN A PAX FAILS TO CHANGE/CANCEL
BOOKING ATLEAST 02 HOURS BEFORE DEPARTURE OF THE
FLIGHT BEING CHANGED/CANCELLED.
--------------------------------------------------
NOTE- IF A NO SHOW TICKET IS PROCESSED FOR ANY
CHANGES/CANCELLATION/REFUND THEN THE PENALTIES
APPLICABLE FOR CHANGE/CANCELLATION/REFUND SHALL
BE APPLICABLE IN ADDITION TO THE NO SHOW PENALTY.
--------------------------------------------------
CHARGE APPLIES TO ADULT AND CHILD.
INFANT NOT OCCUPYING A SEAT IS EXEMPTED.
--------------------------------------------------
WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
CONDITIONS APPLY FOR THE ENTIRE JOURNEY.
--------------------------------------------------
VOID IS NOT ALLOWED WHERE THE FLIGHT DEPARTURE OF
THE FIRST LEG IS LESS THAN 7 DAYS FROM THE DATE
OF FRESH ISSUE SALE.
------------------------------------------------
RESERVATIONS BOOKED MORE THAN 7 DAYS PRIOR TO
COMMENCEMENT OF TRAVEL MAY BE REFUND OR REISSUED
WITHIN 24 HOURS OF BOOKING OF TICKET WITHOUT
PENALTY.RESERVATIONS BOOKED WITHIN 7 DAYS OF
COMMENCEMENT OF TRAVEL ARE SUBJECT TO THE
APPLICABLE CANCELLATION PENALTY.
FOR EXAMPLE A PASSENGER BOOKED A TICKET ON DEL-
BOM SECTOR ON 12/02/20 AT 1000 AM AND HIS DATE OF
DEPARTURE IS 20/02/2020 FROM DEL. NOW PASSENGER
CAN AMEND THE TICKET TILL 13/02/2020 UP TO 0959
AM. A PASSENGER BOOKED A TICKET ON DEL BOM SECTOR
12/02/2020 AND HIS DATE OF TRVEL IS WITHIN 7 DAYS
16/02/2020 FROM DEL THEN PENALTY FEE WILL BE
APPLICABLE AS PER THE RULES.
NOTE - THE MENTIONED ABOVE LOOK IN OPTION CAN NOT
BE PROCESSED THROUGH AUTOMATED CHANGES AND
CANCELLATION CAT31/CAT33 HENCE KINLDY PROCESS
MANUALLY.
