>FN*1/16
001 DELBOM 20JUL23 AI INR     3930 GSYP     STAY---/-- BK-G
16. PENALTIES
FOR G- TYPE FARES
CHANGES
PER COUPON CHARGE INR 3000 FOR REISSUE/REVALIDATION.
NOTE -
TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
CHANGES FEE APPLIES AS BELOW
NO CHARGE FOR CHANGES MADE BEFORE 72 HOURS OF
DEPARTURE WITHIN 72 AND UNTIL 02 HR BEFORE
SCHEDULED DEPARTURE OF THE FLIGHT AGAINST A
CHANGE FEE OF INR 3000 PER COUPON OR BASIC FARE
WHICH EVER IS LOWER.
--------------------------------------------------
THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
--------------------------------------------------
DOWNSELLING TO A LOWER RBD IS PERMITTED PROVIDED
NO DOWNSELLING TO  LOWER FARE/LOWER CABIN.
--------------------------------------------------
NO RE-VALIDATION OR CANCELLATION FEE WOULD BE
APPLICABLE ON INFANT TICKETS.
--------------------------------------------------
IN CASE OF CHANGE TO HIGHER RBD FOR TRAVEL ON THE
SAME DAY/SAME FLIGHT/RE-ISSUANCE FEE WILL NOT BE
APPLICABLE.ONLY DIFFERENCE IN TOTAL FARE IS TO BE
COLLECTED.
--------------------------------------------------
CANCELLATION FEE OF PARTLY USED TICKET
DEDUCT ONEWAY FARE AND LEVIES FOR THE TRAVELLED
SECTOR PLUS CANCELLATION FEE
--------------------------------------------------
FOR WAIVER OF PENALTY ON ACCOUNT OF DEATH OF
PASSENGER OR IMMEDIATE FAMILY MEMBER PLS REFER
LAST PAGE
CANCELLATIONS
PER COUPON CHARGE INR 3500 FOR CANCEL.
NOTE -
TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
CANCELLATION FEE APPLIES AS BELOW
WHEN CANCELLATION  ARE MADE BEFORE 72 HOURS OF
DEPARTURE A CHANGE FEE OF INR 2500 PER COUPON
WILL APPLY CANCELLATION MADE WITHIN 72 HRS UNTILL
02 HOURS BEFORE SCHEDULED DEPARTURE OF
THE FLIGHT AGAINST A CHANGE FEE OF INR 3500 PER
COUPON OR BASIC FARE WHICH EVER IS LOWER.
-------------------------------------------------
THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
--------------------------------------------------
NO RE-VALIDATION OR CANCELLATION FEE WOULD BE
APPLICABLE ON INFANT TICKETS.
--------------------------------------------------
IN CASE OF CHANGE TO HIGHER RBD FOR TRAVEL ON THE
SAME DAY/SAME FLIGHT/RE-ISSUANCE FEE WILL NOT BE
APPLICABLE.ONLY DIFFERENCE IN TOTAL FARE IS TO BE
COLLECTED.
--------------------------------------------------
CANCELLATION FEE OF PARTLY USED TICKET
DEDUCT ONEWAY FARE AND LEVIES FOR THE TRAVELLED
SECTOR PLUS CANCELLATION FEE
--------------------------------------------------
FOR WAIVER OF PENALTY ON ACCOUNT OF DEATH OF
PASSENGER OR IMMEDIATE FAMILY MEMBER PLS REFER
LAST PAGE
--------------------------------------------------
RESERVATIONS BOOKED MORE THAN 7 DAYS PRIOR TO
COMMENCEMENT OF TRAVEL MAY BE CANCELLED OR
AMENDED WITHIN 24 HOURS OF BOOKING TICKET WITHOUT
PENALTY.RESERVATIONS BOOKED WITHIN 7 DAYS OF
COMMENCEMENT OF TRAVEL ARE SUBJECT TO THE
APPLICABLE CANCELLATION PENALTY.
----------------------------------------------
THE ABOVE MENTIONED FREE LOOK IN OPTION IS
AUTOMATED FOR CANCELLATIONS DEFINED UNDER CAT
33 .HOWEVER IT  CAN NOT BE PROCESSED FOR CHANGES
DEFINED UNDER  CAT 31  THROUGH AUTOMATED SYSTEM.
HENCE KINDLY PROCESS MANUALLY.
TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
NOTE -
TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
100 PERCENT OF BASIC FARE WILL BE FORFEITED.
---------------------------------------------
ONLY TAX REFUNDABLE.
--------------------------------------------------
CHANGES PERMITTED IN CASE OF NO-SHOW FOR
INR 5000
--------------------------------------------------
NO SHOW IS WHEN A PAX FAILS TO CHANGE/CANCEL
BOOKING ATLEAST 02 HOURS BEFORE DEPARTURE OF THE
FLIGHT BEING CHANGED/CANCELLED.
--------------------------------------------------
THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
--------------------------------------------------
CHARGES ARE NON-COMMISISONABLE. APPLICABLE GST
WILL BE ADDITIONAL.
5 PERCENT GST FOR ALL ECONOMY CLASS
12 PERCENT GST FOR ALL FIRST / BUSINESS
CLASS/PREMIUM ECONOMY
--------------------------------------------------
FOR WAIVER OF PENALTY ON ACCOUNT OF DEATH OF
PASSENGER OR IMMEDIATE FAMILY MEMBER PLS REFER
LAST PAGE
NOTE -
IN CASE OF DEATH OF A PASSENGER OR IMMEDIATE
FAMILY MEMBER BEFORE COMMENCEMENT OF TRAVEL
PENALTY CHARGES STAND WAIVED OFF. THE ABOVE IS
APPLICABLE ONLY WHEN TICKET IS PURCHASED BEFORE
DEATH OF PASSENGER OR IMMEDIATE FAMILY MEMBER IS
OCCURRED.
-------------------------------------------------
IMMEDIATE FAMILY SHALL BE LIMITED TO SPOUSE
CHILDREN INCLUDING ADOPTED CHILDREN PARENTS
BROTHERS SISTERS GRAND-PARENTS GRANDCHILDREN FA
FATHER IN LAW MOTHER IN LAW SISTER IN LAW BROTHER
IN LAW SON IN LAW AND DAUGHTER IN LAW
-----------------------------------------------
IN CASE OF DEATH OF A PASSENGER OR IMMEDIATE
FAMILY MEMBER OCCURRED AFTER COMMENCEMENT OF
TRAVEL PENALTY CHARGES STAND WAIVED OFF.
-------------------------------------------------
IN CASE OF DEATH OF PASSENGER OCCURRED AFTER
COMMENCEMENT OF TRAVEL ACCOMPANYING PASSENGER MAY
TERMINATE TRAVEL OR INTERRUPT TRAVEL UNTIL
COMPLETION OF FORMALITIES AND RELIGIOUS CUSTOMS
IF ANY BUT IN NO EVENT LATER THAN FORTY FIVE 45
DAYS AFTER TRAVEL IS INTERRUPTED. THE TICKET OF
RETURNING PASSENGERS WILL BE ENDORSED RETURN
ACCOUNT DEATH NAME AND SUCH ENDORSEMENT SHALL BE
AUTHENTICATED BY VALIDATION OR OTHER DUTY MANAGER
OFFICIAL STAMP. REFUND MAY BE ARRANGED. RE-
ROUTING MAY BE PERMITTED APPLICABLE PENALTY IF
ANY MAY BE WAIVED. DIFFERENCE OF FARE NEEDS TO BE
COLLECTED.
----------------------------------------------
FOR RETURN-ONWARD TICKER REFUND DEDUCT ONE WAY
FARE AND LEVIES FOR THE TRAVELLED SECTOR AND
BALANCE AMOUNT MAY BE REFUNDED.
-----------------------------------------------
PENALTY ON ABOVE ACCOUNT IS WAIVED FOR FIRST
TRANSACTION ONLY. SUBSEQUENT TRANSACTION IF ANY
WILL ATTRACT APPLICABLE PENALTY.
